if [ -x /data/data/com.termux/files/usr/libexec/termux/command-not-found ]; then
	command_not_found_handle() {
		/data/data/com.termux/files/usr/libexec/termux/command-not-found "$1"
	}
fi

PS1='\033[01;34m\]┌──\[\033[01;32m\]inject\[\033[01;34m\]@\[\033[01;31m\]\h\[\033[00;34m\]\[\033[01;34m\]\w\[\033[00;34m\]\[\033[01;32m\]:
\[\033[01;34m\]└╼\[\033[01;31m\]►\[\033[01;32m\]'
clear

echo "
___________
\__    ___/__________  _____  __ _____  ___
  |    |_/ __ \_  __ \/     \|  |  \  \/  /
  |    |\  ___/|  | \/  Y Y  \  |  />    <
  |____| \_____>__|  |__|_|__/____//__/\__\Th3me.V1"
echo "       Coded by Braderlala"

echo 
echo 
echo 

